* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.maincontainer {
  margin: 0 auto;
  padding: 50px;
  width: 500px;
  border: 1px solid black;
}

.maincontainer .acordeon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
}

.mainMichi {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: aquamarine;
}

.mainMichi .itemMichi {
  height: 100px;
  border: 5px solid black;
  background-color: beige;
}
.player1 {
  height: 100px;
  width: auto;
  background-color: blue;
  border: 5px solid black;
}
.player2 {
  height: 100px;
  width: auto;
  background-color: red;
  border: 5px solid black;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  height: 800px;
  position: fixed;
}

.mainCards {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  justify-items: center;
  gap: 15px;
}

/* .mainCards : {
  transform: rotateY(180deg);
} */

.topoCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background-color: burlywood;
  max-width: 1000px;
  padding: 10px;
  border: 1px solid black;
}

.topoCards div {
  text-align: center;
  border: 1px solid black;
  width: 100%;
  height: 156px;
}

.listContainer {
  padding: 30px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.booksContainer {
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.formContainer form {
  margin: 0 auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
